<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Devices-->
        <scene sceneID="DOE-fo-bRg">
            <objects>
                <viewController id="eH3-na-udC" customClass="ScanBLEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wox-Tw-OmR"/>
                        <viewControllerLayoutGuide type="bottom" id="jAj-sD-Ph6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMC-Y3-8tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ble_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-jd-frg">
                                <rect key="frame" x="112.5" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ImX-O0-Cyl"/>
                                    <constraint firstAttribute="height" constant="150" id="Q6d-Cx-QVO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-vZ-ngS">
                                <rect key="frame" x="177.5" y="269" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-bD-hMo">
                                <rect key="frame" x="170" y="304" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="didPressScanButton:" destination="eH3-na-udC" eventType="touchUpInside" id="5lL-5F-Fs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0K0-bD-hMo" firstAttribute="centerX" secondItem="GMC-Y3-8tF" secondAttribute="centerX" id="4R1-fS-WT4"/>
                            <constraint firstItem="Rwy-vZ-ngS" firstAttribute="centerX" secondItem="GMC-Y3-8tF" secondAttribute="centerX" id="Su6-Ol-LxF"/>
                            <constraint firstItem="fAi-jd-frg" firstAttribute="centerX" secondItem="GMC-Y3-8tF" secondAttribute="centerX" id="XBO-PH-J0i"/>
                            <constraint firstItem="0K0-bD-hMo" firstAttribute="top" secondItem="Rwy-vZ-ngS" secondAttribute="bottom" constant="15" id="Yu5-Dn-KXO"/>
                            <constraint firstItem="Rwy-vZ-ngS" firstAttribute="top" secondItem="fAi-jd-frg" secondAttribute="bottom" constant="15" id="tMM-lD-ewB"/>
                            <constraint firstItem="fAi-jd-frg" firstAttribute="top" secondItem="wox-Tw-OmR" secondAttribute="bottom" constant="40" id="wNJ-C6-0eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Devices" id="UdE-29-LwK">
                        <barButtonItem key="rightBarButtonItem" title="Devices" id="gdS-8n-Bsx">
                            <connections>
                                <segue destination="k83-Cb-PKj" kind="show" identifier="device segue" id="ruj-QU-S2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="Rwy-vZ-ngS" id="2Me-Ou-hm9"/>
                        <outlet property="scanButton" destination="0K0-bD-hMo" id="2jz-6M-KiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-st-efo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-304"/>
        </scene>
        <!--Found Devices-->
        <scene sceneID="yCQ-VB-Gfm">
            <objects>
                <tableViewController storyboardIdentifier="devices tableView" id="k83-Cb-PKj" customClass="DevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDZ-ux-oHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="device cell" rowHeight="67" id="2gn-nI-YJn" customClass="BLEDeviceTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gn-nI-YJn" id="B7T-gU-qnm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-mv-HKH">
                                            <rect key="frame" x="64" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euN-fw-zcR">
                                            <rect key="frame" x="275" y="18" width="59" height="30"/>
                                            <state key="normal" title="Connect"/>
                                            <connections>
                                                <action selector="didPressConnectButton:" destination="k83-Cb-PKj" eventType="touchUpInside" id="bhW-m3-Wqu"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLE_SMALL_IMAGE.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-t5-npB">
                                            <rect key="frame" x="8" y="10" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-wH-oLn">
                                            <rect key="frame" x="64" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0DT-wH-oLn" firstAttribute="leading" secondItem="Xkz-t5-npB" secondAttribute="trailing" constant="8" id="8EJ-qk-s3J"/>
                                        <constraint firstItem="Xkz-t5-npB" firstAttribute="top" secondItem="B7T-gU-qnm" secondAttribute="topMargin" constant="2" id="N0e-qY-ocQ"/>
                                        <constraint firstItem="4s8-mv-HKH" firstAttribute="leading" secondItem="Xkz-t5-npB" secondAttribute="trailing" constant="8" id="hc0-Zg-CMl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Xkz-t5-npB" secondAttribute="leading" id="kCy-J3-qBj"/>
                                        <constraint firstItem="0DT-wH-oLn" firstAttribute="top" secondItem="4s8-mv-HKH" secondAttribute="bottom" constant="8" id="kpr-zN-y5f"/>
                                        <constraint firstItem="euN-fw-zcR" firstAttribute="top" secondItem="B7T-gU-qnm" secondAttribute="topMargin" constant="10" id="lpM-5b-BhT"/>
                                        <constraint firstAttribute="topMargin" secondItem="4s8-mv-HKH" secondAttribute="top" id="ovQ-2d-7Xt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="euN-fw-zcR" secondAttribute="trailing" constant="41" id="M0z-Ca-t3i"/>
                                </constraints>
                                <connections>
                                    <outlet property="connectButton" destination="euN-fw-zcR" id="yNo-m5-Zc7"/>
                                    <outlet property="subTitleLabel" destination="0DT-wH-oLn" id="Qzy-1h-iJa"/>
                                    <outlet property="titleLabel" destination="4s8-mv-HKH" id="FVZ-UL-1Td"/>
                                    <segue destination="s07-e1-pKs" kind="show" identifier="data segue" id="mSF-jM-odL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k83-Cb-PKj" id="0gp-a7-5xj"/>
                            <outlet property="delegate" destination="k83-Cb-PKj" id="Z0M-kx-5kk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Found Devices" id="2GM-Ey-qfc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUq-yJ-tyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4000000000001" y="-315.29235382308849"/>
        </scene>
        <!--Data Exchange-->
        <scene sceneID="PHy-P8-RpZ">
            <objects>
                <viewController storyboardIdentifier="Rx" id="s07-e1-pKs" customClass="DataExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wb-sB-3xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bNC-nL-2LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlD-Ne-rYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-wY-T1U">
                                <rect key="frame" x="317" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-v7-bYD">
                                <rect key="frame" x="0.0" y="572" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-NH-RIt">
                                        <rect key="frame" x="16" y="8" width="302" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-Kh-feI">
                                        <rect key="frame" x="326" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ALM-GQ-rz3"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="didPressSendButton:" destination="s07-e1-pKs" eventType="touchDown" id="C6c-fl-2BR"/>
                                            <action selector="didPressSendButton:" destination="s07-e1-pKs" eventType="touchUpInside" id="mDA-lZ-y2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5EQ-NH-RIt" firstAttribute="top" secondItem="ZFO-Kh-feI" secondAttribute="top" id="14a-SX-oXj"/>
                                    <constraint firstItem="5EQ-NH-RIt" firstAttribute="leading" secondItem="cfH-v7-bYD" secondAttribute="leading" constant="16" id="7HD-zw-6Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFO-Kh-feI" secondAttribute="trailing" constant="13" id="WKe-lC-2rv"/>
                                    <constraint firstItem="ZFO-Kh-feI" firstAttribute="leading" secondItem="5EQ-NH-RIt" secondAttribute="trailing" constant="8" symbolic="YES" id="bTx-Uc-amZ"/>
                                    <constraint firstItem="5EQ-NH-RIt" firstAttribute="top" secondItem="cfH-v7-bYD" secondAttribute="topMargin" id="ol4-3Q-ZsP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-Ke-Aek">
                                <rect key="frame" x="16" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfH-v7-bYD" firstAttribute="leading" secondItem="UlD-Ne-rYf" secondAttribute="leading" id="2TF-SS-mw8"/>
                            <constraint firstItem="zlJ-wY-T1U" firstAttribute="top" secondItem="3wb-sB-3xJ" secondAttribute="bottom" constant="70" id="OTn-ND-QhU"/>
                            <constraint firstItem="cfH-v7-bYD" firstAttribute="top" secondItem="UlD-Ne-rYf" secondAttribute="top" constant="572" id="PDQ-7S-ub9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b9W-Ke-Aek" secondAttribute="leading" id="VvP-fr-ZbX"/>
                            <constraint firstItem="zlJ-wY-T1U" firstAttribute="trailing" secondItem="UlD-Ne-rYf" secondAttribute="trailingMargin" id="XLs-Zb-dP8"/>
                            <constraint firstAttribute="trailing" secondItem="cfH-v7-bYD" secondAttribute="trailing" id="lAm-Up-bv9"/>
                            <constraint firstItem="cfH-v7-bYD" firstAttribute="bottom" secondItem="bNC-nL-2LO" secondAttribute="top" id="moT-CM-coE"/>
                            <constraint firstItem="b9W-Ke-Aek" firstAttribute="top" secondItem="3wb-sB-3xJ" secondAttribute="bottom" constant="35" id="ojf-Au-b23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Exchange" id="ncS-VI-iA4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iPE-eF-7tL">
                            <connections>
                                <action selector="done:" destination="s07-e1-pKs" id="XhA-Ac-Y98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatLabel" destination="zlJ-wY-T1U" id="vEz-qr-o3J"/>
                        <outlet property="rxLabel" destination="b9W-Ke-Aek" id="Fih-Ns-4aW"/>
                        <outlet property="sendButton" destination="ZFO-Kh-feI" id="DrV-tV-EyG"/>
                        <outlet property="textField" destination="5EQ-NH-RIt" id="Rbp-PB-xWG"/>
                        <outlet property="textFieldView" destination="cfH-v7-bYD" id="iRc-Xa-VLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEI-rW-p9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFt-X4-b9J" kind="relationship" relationship="viewControllers" id="S66-JT-DS4"/>
                        <segue destination="YxE-I3-AOc" kind="relationship" relationship="viewControllers" id="H01-K3-Euc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Patients-->
        <scene sceneID="2yZ-Px-6Yk">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="6OL-Pv-ygJ" customClass="PatientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oac-Ji-xXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80642875089999999" green="0.8852014399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SAm-PL-9Xx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-Bu-0kl">
                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CXm-Bu-0kl" firstAttribute="trailing" secondItem="SAm-PL-9Xx" secondAttribute="trailingMargin" id="09I-7y-Hx0"/>
                                <constraint firstItem="CXm-Bu-0kl" firstAttribute="leading" secondItem="SAm-PL-9Xx" secondAttribute="leadingMargin" id="AK6-J6-0Js"/>
                                <constraint firstItem="CXm-Bu-0kl" firstAttribute="centerY" secondItem="SAm-PL-9Xx" secondAttribute="centerY" id="sc1-S5-2s3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patient cell" editingAccessoryType="disclosureIndicator" textLabel="TUD-Tg-hr0" detailTextLabel="kNV-4b-4TU" style="IBUITableViewCellStyleSubtitle" id="8jA-rR-k8C">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jA-rR-k8C" id="px1-M4-KTN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUD-Tg-hr0">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNV-4b-4TU">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kJt-wB-nq4" kind="show" identifier="edit patient" id="MMs-jB-8FZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OL-Pv-ygJ" id="LyP-Yg-DEl"/>
                            <outlet property="delegate" destination="6OL-Pv-ygJ" id="03k-Rv-hkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="yas-xC-mX7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KcX-FW-j6g">
                            <connections>
                                <segue destination="kJt-wB-nq4" kind="show" identifier="add patient" id="Ybo-YW-qKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STz-tD-3cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="352.17391304347831"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="7YZ-Qz-XiF">
            <objects>
                <viewController id="kJt-wB-nq4" customClass="PatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kp-YS-qnK"/>
                        <viewControllerLayoutGuide type="bottom" id="dhe-XY-R7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gb-B8-BnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-KD-o0Z">
                                <rect key="frame" x="-4" y="74" width="383" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-eO-HKe">
                                        <rect key="frame" x="20" y="0.0" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-B7-eqV">
                                        <rect key="frame" x="153" y="0.0" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-Wc-s2d">
                                        <rect key="frame" x="20" y="51" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-qp-lsc">
                                        <rect key="frame" x="20" y="102" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of disease:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-Cw-qee">
                                        <rect key="frame" x="20" y="153" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine #1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-UQ-Bhd">
                                        <rect key="frame" x="20" y="204" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-ZT-F8C">
                                        <rect key="frame" x="153" y="102" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-VP-shR">
                                        <rect key="frame" x="153" y="153" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Z7-T3r" customClass="MedicationPickerTextField">
                                        <rect key="frame" x="153" y="204" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-5I-9wC">
                                        <rect key="frame" x="153" y="51" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine #2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-6B-4Qu">
                                        <rect key="frame" x="20" y="255" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-5L-meQ" customClass="MedicationPickerTextField">
                                        <rect key="frame" x="155" y="255" width="208" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine #3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-Qq-yIB">
                                        <rect key="frame" x="20" y="306" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-N5-g6Y" customClass="MedicationPickerTextField">
                                        <rect key="frame" x="156" y="306" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="NvL-dy-Npi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahC-Z7-T3r" firstAttribute="trailing" secondItem="hbc-5L-meQ" secondAttribute="trailing" id="1kv-ld-nfl"/>
                                    <constraint firstItem="ghr-5I-9wC" firstAttribute="leading" secondItem="8tW-ZT-F8C" secondAttribute="leading" id="4KT-iH-tRB"/>
                                    <constraint firstItem="fZ3-UQ-Bhd" firstAttribute="top" secondItem="ahC-Z7-T3r" secondAttribute="top" id="4kU-KJ-YxK"/>
                                    <constraint firstItem="HrA-N5-g6Y" firstAttribute="top" secondItem="hbc-5L-meQ" secondAttribute="bottom" constant="21" id="5Pa-Hr-Y3S"/>
                                    <constraint firstItem="8tW-ZT-F8C" firstAttribute="trailing" secondItem="FYv-VP-shR" secondAttribute="trailing" id="7uV-Jz-FjO"/>
                                    <constraint firstItem="ghr-5I-9wC" firstAttribute="trailing" secondItem="8tW-ZT-F8C" secondAttribute="trailing" id="7uh-hb-V8J"/>
                                    <constraint firstItem="hbc-5L-meQ" firstAttribute="trailing" secondItem="HrA-N5-g6Y" secondAttribute="trailing" id="8Il-3H-Lru"/>
                                    <constraint firstItem="ahC-Z7-T3r" firstAttribute="top" secondItem="FYv-VP-shR" secondAttribute="bottom" constant="21" id="E4e-gb-blB"/>
                                    <constraint firstItem="DzM-Cw-qee" firstAttribute="top" secondItem="FYv-VP-shR" secondAttribute="top" id="EMA-3g-6WJ"/>
                                    <constraint firstItem="SjX-Wc-s2d" firstAttribute="leading" secondItem="0tC-qp-lsc" secondAttribute="leading" id="Fds-rd-R9v"/>
                                    <constraint firstAttribute="trailing" secondItem="SpB-B7-eqV" secondAttribute="trailing" constant="20" id="Gte-YZ-5xo"/>
                                    <constraint firstItem="1Qm-eO-HKe" firstAttribute="top" secondItem="SpB-B7-eqV" secondAttribute="top" id="Hb4-Qf-N91"/>
                                    <constraint firstItem="3xO-6B-4Qu" firstAttribute="leading" secondItem="nIG-Qq-yIB" secondAttribute="leading" id="IDD-N3-8i8"/>
                                    <constraint firstItem="3xO-6B-4Qu" firstAttribute="top" secondItem="hbc-5L-meQ" secondAttribute="top" id="JMe-8C-3Ob"/>
                                    <constraint firstItem="DzM-Cw-qee" firstAttribute="leading" secondItem="fZ3-UQ-Bhd" secondAttribute="leading" id="Jjd-wD-lVb"/>
                                    <constraint firstItem="hbc-5L-meQ" firstAttribute="centerX" secondItem="HrA-N5-g6Y" secondAttribute="centerX" id="KHi-FG-ShG"/>
                                    <constraint firstItem="SpB-B7-eqV" firstAttribute="leading" secondItem="ghr-5I-9wC" secondAttribute="leading" id="KIU-NI-f9L"/>
                                    <constraint firstItem="nIG-Qq-yIB" firstAttribute="top" secondItem="HrA-N5-g6Y" secondAttribute="top" id="Lzb-Zp-GJ8"/>
                                    <constraint firstItem="FYv-VP-shR" firstAttribute="leading" secondItem="DzM-Cw-qee" secondAttribute="trailing" constant="8" symbolic="YES" id="NTg-H4-FS9"/>
                                    <constraint firstItem="0tC-qp-lsc" firstAttribute="leading" secondItem="DzM-Cw-qee" secondAttribute="leading" id="Ppx-77-Luc"/>
                                    <constraint firstItem="1Qm-eO-HKe" firstAttribute="top" secondItem="xRz-KD-o0Z" secondAttribute="top" id="RZm-X8-BAe"/>
                                    <constraint firstItem="FYv-VP-shR" firstAttribute="leading" secondItem="ahC-Z7-T3r" secondAttribute="leading" id="TSd-8Q-FmB"/>
                                    <constraint firstItem="0tC-qp-lsc" firstAttribute="top" secondItem="8tW-ZT-F8C" secondAttribute="top" id="V6U-Ct-I2h"/>
                                    <constraint firstItem="fZ3-UQ-Bhd" firstAttribute="leading" secondItem="3xO-6B-4Qu" secondAttribute="leading" id="Xtd-vR-Dbk"/>
                                    <constraint firstItem="ghr-5I-9wC" firstAttribute="top" secondItem="SpB-B7-eqV" secondAttribute="bottom" constant="21" id="aLp-0p-gjZ"/>
                                    <constraint firstItem="8tW-ZT-F8C" firstAttribute="top" secondItem="ghr-5I-9wC" secondAttribute="bottom" constant="21" id="aim-NR-Ss8"/>
                                    <constraint firstItem="SpB-B7-eqV" firstAttribute="trailing" secondItem="ghr-5I-9wC" secondAttribute="trailing" id="cLa-oa-uZL"/>
                                    <constraint firstAttribute="bottom" secondItem="HrA-N5-g6Y" secondAttribute="bottom" constant="20" id="efH-Ux-VrT"/>
                                    <constraint firstItem="hbc-5L-meQ" firstAttribute="top" secondItem="ahC-Z7-T3r" secondAttribute="bottom" constant="21" id="fba-bI-NfB"/>
                                    <constraint firstItem="1Qm-eO-HKe" firstAttribute="leading" secondItem="xRz-KD-o0Z" secondAttribute="leading" constant="20" id="fiG-AD-Nw3"/>
                                    <constraint firstItem="FYv-VP-shR" firstAttribute="top" secondItem="8tW-ZT-F8C" secondAttribute="bottom" constant="21" id="gzs-7U-The"/>
                                    <constraint firstItem="SjX-Wc-s2d" firstAttribute="top" secondItem="ghr-5I-9wC" secondAttribute="top" id="n9b-hG-NUt"/>
                                    <constraint firstItem="FYv-VP-shR" firstAttribute="trailing" secondItem="ahC-Z7-T3r" secondAttribute="trailing" id="pid-fo-mVt"/>
                                    <constraint firstItem="8tW-ZT-F8C" firstAttribute="leading" secondItem="FYv-VP-shR" secondAttribute="leading" id="qaG-7n-obh"/>
                                    <constraint firstItem="1Qm-eO-HKe" firstAttribute="leading" secondItem="SjX-Wc-s2d" secondAttribute="leading" id="syJ-Mb-XVV"/>
                                    <constraint firstItem="hbc-5L-meQ" firstAttribute="leading" secondItem="3xO-6B-4Qu" secondAttribute="trailing" constant="36" id="wzz-7H-dk4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-OQ-mEA">
                                <rect key="frame" x="156" y="510" width="63" height="30"/>
                                <state key="normal" title="Medicine"/>
                                <connections>
                                    <segue destination="4fV-I6-6Cu" kind="show" id="bZK-CO-5ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRz-KD-o0Z" firstAttribute="centerX" secondItem="dKr-OQ-mEA" secondAttribute="centerX" id="4th-mt-LIC"/>
                            <constraint firstItem="xRz-KD-o0Z" firstAttribute="centerX" secondItem="3Gb-B8-BnU" secondAttribute="centerX" id="BAO-a6-NIN"/>
                            <constraint firstItem="xRz-KD-o0Z" firstAttribute="leading" secondItem="3Gb-B8-BnU" secondAttribute="leadingMargin" constant="-20" id="J5l-fR-ayK"/>
                            <constraint firstItem="dKr-OQ-mEA" firstAttribute="top" secondItem="xRz-KD-o0Z" secondAttribute="bottom" constant="16" id="WGJ-y1-45Z"/>
                            <constraint firstItem="dhe-XY-R7Z" firstAttribute="top" secondItem="dKr-OQ-mEA" secondAttribute="bottom" constant="78" id="d2h-5p-HBn"/>
                            <constraint firstItem="xRz-KD-o0Z" firstAttribute="top" secondItem="0kp-YS-qnK" secondAttribute="bottom" constant="10" id="llR-yO-ozG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Patient" id="ErW-Ip-ec4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gWJ-E4-VuC">
                            <connections>
                                <action selector="cancel:" destination="kJt-wB-nq4" id="l3Q-oI-MD2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FFa-UH-J7r">
                            <connections>
                                <action selector="save:" destination="kJt-wB-nq4" id="T8N-ps-aAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="8tW-ZT-F8C" id="Jyc-95-A8I"/>
                        <outlet property="diseaseTextField" destination="FYv-VP-shR" id="v1r-bl-Xpa"/>
                        <outlet property="firstNameTextField" destination="SpB-B7-eqV" id="uFz-HG-T0a"/>
                        <outlet property="lastNameTextField" destination="ghr-5I-9wC" id="2V2-P5-SGp"/>
                        <outlet property="medicationPickerTextField" destination="ahC-Z7-T3r" id="yeL-yf-MZV"/>
                        <outlet property="medicationThreePickerTextField" destination="HrA-N5-g6Y" id="kX8-Az-iO6"/>
                        <outlet property="medicationTwoPickerTextField" destination="hbc-5L-meQ" id="TI5-KH-HQI"/>
                        <outlet property="scrollView" destination="xRz-KD-o0Z" id="FKx-Rm-xYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDh-Dt-9mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.4000000000001" y="354.87256371814095"/>
        </scene>
        <!--Medication-->
        <scene sceneID="dTc-g9-o6J">
            <objects>
                <tableViewController id="4fV-I6-6Cu" customClass="MedicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JbP-HF-H1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medication cell" textLabel="ySY-qG-qb8" style="IBUITableViewCellStyleDefault" id="BTn-sk-meq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTn-sk-meq" id="0e1-O8-f4d">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySY-qG-qb8">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bXs-ai-TpA" kind="show" identifier="edit medication" id="nlY-b3-EYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fV-I6-6Cu" id="Jnp-us-8ob"/>
                            <outlet property="delegate" destination="4fV-I6-6Cu" id="Poi-Rj-7TG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication" id="swY-eq-NRI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="boo-L2-HH8">
                            <connections>
                                <action selector="done:" destination="4fV-I6-6Cu" id="lOM-EO-3aa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f7v-mG-r5n">
                            <connections>
                                <segue destination="bXs-ai-TpA" kind="show" identifier="add medication" id="hhA-to-Kom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfm-nj-ffS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="358"/>
        </scene>
        <!--Medication-->
        <scene sceneID="04y-cb-MkJ">
            <objects>
                <viewController id="bXs-ai-TpA" customClass="MedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTq-iH-el5"/>
                        <viewControllerLayoutGuide type="bottom" id="NnI-p3-TpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="oOX-F1-4x8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-W2-sft">
                                <rect key="frame" x="16" y="94" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-Z7-DeN">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-fM-Q4m">
                                <rect key="frame" x="16" y="195" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-CA-NBu">
                                <rect key="frame" x="16" y="236" width="343" height="132"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vYg-W2-sft" secondAttribute="leading" id="8JC-GC-dR9"/>
                            <constraint firstItem="uU8-fM-Q4m" firstAttribute="leading" secondItem="vYg-W2-sft" secondAttribute="leading" id="B5f-tA-l4I"/>
                            <constraint firstItem="MPW-CA-NBu" firstAttribute="leading" secondItem="oOX-F1-4x8" secondAttribute="leadingMargin" id="Oau-Ci-ZsG"/>
                            <constraint firstItem="vYg-W2-sft" firstAttribute="top" secondItem="OTq-iH-el5" secondAttribute="bottom" constant="30" id="Ofk-4L-pIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPW-CA-NBu" secondAttribute="trailing" id="Vfb-rS-z7e"/>
                            <constraint firstItem="5TO-Z7-DeN" firstAttribute="leading" secondItem="vYg-W2-sft" secondAttribute="leading" id="Zq4-u2-Myg"/>
                            <constraint firstItem="NnI-p3-TpU" firstAttribute="top" secondItem="MPW-CA-NBu" secondAttribute="bottom" constant="250" id="ZuC-Rx-vmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TO-Z7-DeN" secondAttribute="trailing" id="aiz-i7-NDP"/>
                            <constraint firstItem="5TO-Z7-DeN" firstAttribute="top" secondItem="vYg-W2-sft" secondAttribute="bottom" constant="20" id="bzV-HU-Ken"/>
                            <constraint firstItem="MPW-CA-NBu" firstAttribute="top" secondItem="uU8-fM-Q4m" secondAttribute="bottom" constant="20" id="m92-yt-Oan"/>
                            <constraint firstItem="uU8-fM-Q4m" firstAttribute="top" secondItem="5TO-Z7-DeN" secondAttribute="bottom" constant="30" id="yPy-Ml-ERv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" id="Zb0-kd-rui">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kwa-i0-L3r">
                            <connections>
                                <action selector="cancel:" destination="bXs-ai-TpA" id="Erp-qN-Dzl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1ju-bb-O6I">
                            <connections>
                                <action selector="save:" destination="bXs-ai-TpA" id="tu1-wR-ayM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drugInstructionsTextView" destination="MPW-CA-NBu" id="bGs-ie-54N"/>
                        <outlet property="drugNameTextField" destination="5TO-Z7-DeN" id="Qs3-ZP-6x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJs-a1-5V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Patients-->
        <scene sceneID="Kl3-2L-0yK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxE-I3-AOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patients" image="contacts" id="30a-ag-U6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrA-xn-IRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OL-Pv-ygJ" kind="relationship" relationship="rootViewController" id="xoK-wb-5HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgF-IH-1ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Devices-->
        <scene sceneID="efH-ix-hAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFt-X4-b9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="devices" id="iey-P6-OdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRA-h9-6S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eH3-na-udC" kind="relationship" relationship="rootViewController" id="0gr-Tg-9dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6i-fY-wpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-304.4977511244378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLE_SMALL_IMAGE.png" width="48" height="48"/>
        <image name="ble_image.png" width="179" height="140"/>
        <image name="contacts" width="34" height="39"/>
        <image name="devices" width="25" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ybo-YW-qKI"/>
        <segue reference="hhA-to-Kom"/>
    </inferredMetricsTieBreakers>
</document>
