<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rMq-3J-hYq">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Devices-->
        <scene sceneID="DOE-fo-bRg">
            <objects>
                <viewController storyboardIdentifier="scan ble" id="eH3-na-udC" customClass="ScanBLEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wox-Tw-OmR"/>
                        <viewControllerLayoutGuide type="bottom" id="jAj-sD-Ph6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMC-Y3-8tF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ble_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-jd-frg">
                                <rect key="frame" x="309" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ImX-O0-Cyl"/>
                                    <constraint firstAttribute="height" constant="150" id="Q6d-Cx-QVO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-vZ-ngS">
                                <rect key="frame" x="374" y="269" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-bD-hMo">
                                <rect key="frame" x="366.5" y="304" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="didPressScanButton:" destination="eH3-na-udC" eventType="touchUpInside" id="5lL-5F-Fs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0K0-bD-hMo" firstAttribute="centerX" secondItem="GMC-Y3-8tF" secondAttribute="centerX" id="4R1-fS-WT4"/>
                            <constraint firstItem="Rwy-vZ-ngS" firstAttribute="centerX" secondItem="GMC-Y3-8tF" secondAttribute="centerX" id="Su6-Ol-LxF"/>
                            <constraint firstItem="fAi-jd-frg" firstAttribute="centerX" secondItem="GMC-Y3-8tF" secondAttribute="centerX" id="XBO-PH-J0i"/>
                            <constraint firstItem="0K0-bD-hMo" firstAttribute="top" secondItem="Rwy-vZ-ngS" secondAttribute="bottom" constant="15" id="Yu5-Dn-KXO"/>
                            <constraint firstItem="Rwy-vZ-ngS" firstAttribute="top" secondItem="fAi-jd-frg" secondAttribute="bottom" constant="15" id="tMM-lD-ewB"/>
                            <constraint firstItem="fAi-jd-frg" firstAttribute="top" secondItem="wox-Tw-OmR" secondAttribute="bottom" constant="40" id="wNJ-C6-0eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Devices" id="UdE-29-LwK">
                        <barButtonItem key="rightBarButtonItem" title="Devices" id="gdS-8n-Bsx">
                            <connections>
                                <segue destination="k83-Cb-PKj" kind="show" identifier="device segue" id="ruj-QU-S2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="devicesButton" destination="gdS-8n-Bsx" id="ntl-qN-BBR"/>
                        <outlet property="indicator" destination="Rwy-vZ-ngS" id="2Me-Ou-hm9"/>
                        <outlet property="scanButton" destination="0K0-bD-hMo" id="2jz-6M-KiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-st-efo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.3125" y="-304.1015625"/>
        </scene>
        <!--Found Devices-->
        <scene sceneID="yCQ-VB-Gfm">
            <objects>
                <tableViewController storyboardIdentifier="devices tableView" id="k83-Cb-PKj" customClass="DevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDZ-ux-oHl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device cell" rowHeight="67" id="2gn-nI-YJn" customClass="BLEDeviceTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="768" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gn-nI-YJn" id="B7T-gU-qnm">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-mv-HKH">
                                            <rect key="frame" x="71" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BLE_SMALL_IMAGE.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-t5-npB">
                                            <rect key="frame" x="8" y="10" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-wH-oLn">
                                            <rect key="frame" x="71" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0DT-wH-oLn" firstAttribute="leading" secondItem="Xkz-t5-npB" secondAttribute="trailing" constant="15" id="8EJ-qk-s3J"/>
                                        <constraint firstItem="Xkz-t5-npB" firstAttribute="top" secondItem="B7T-gU-qnm" secondAttribute="topMargin" constant="2" id="N0e-qY-ocQ"/>
                                        <constraint firstItem="4s8-mv-HKH" firstAttribute="leading" secondItem="Xkz-t5-npB" secondAttribute="trailing" constant="15" id="hc0-Zg-CMl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Xkz-t5-npB" secondAttribute="leading" id="kCy-J3-qBj"/>
                                        <constraint firstItem="0DT-wH-oLn" firstAttribute="top" secondItem="4s8-mv-HKH" secondAttribute="bottom" constant="8" id="kpr-zN-y5f"/>
                                        <constraint firstAttribute="topMargin" secondItem="4s8-mv-HKH" secondAttribute="top" id="ovQ-2d-7Xt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="0DT-wH-oLn" id="Qzy-1h-iJa"/>
                                    <outlet property="titleLabel" destination="4s8-mv-HKH" id="FVZ-UL-1Td"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k83-Cb-PKj" id="0gp-a7-5xj"/>
                            <outlet property="delegate" destination="k83-Cb-PKj" id="Z0M-kx-5kk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Found Devices" id="2GM-Ey-qfc">
                        <barButtonItem key="rightBarButtonItem" title="Data" id="h9x-8b-Fr4">
                            <connections>
                                <segue destination="s07-e1-pKs" kind="show" id="5OQ-Rd-WEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataButton" destination="h9x-8b-Fr4" id="4Jr-YY-UvD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUq-yJ-tyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.125" y="-304.6875"/>
        </scene>
        <!--Data Exchange-->
        <scene sceneID="PHy-P8-RpZ">
            <objects>
                <viewController storyboardIdentifier="data exchange VC" id="s07-e1-pKs" customClass="DataExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wb-sB-3xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bNC-nL-2LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlD-Ne-rYf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-wY-T1U">
                                <rect key="frame" x="706" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-v7-bYD">
                                <rect key="frame" x="0.0" y="572" width="768" height="403"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-NH-RIt">
                                        <rect key="frame" x="16" y="8" width="695" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-Kh-feI">
                                        <rect key="frame" x="719" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ALM-GQ-rz3"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="didPressSendButton:" destination="s07-e1-pKs" eventType="touchDown" id="C6c-fl-2BR"/>
                                            <action selector="didPressSendButton:" destination="s07-e1-pKs" eventType="touchUpInside" id="mDA-lZ-y2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5EQ-NH-RIt" firstAttribute="top" secondItem="ZFO-Kh-feI" secondAttribute="top" id="14a-SX-oXj"/>
                                    <constraint firstItem="5EQ-NH-RIt" firstAttribute="leading" secondItem="cfH-v7-bYD" secondAttribute="leading" constant="16" id="7HD-zw-6Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFO-Kh-feI" secondAttribute="trailing" constant="13" id="WKe-lC-2rv"/>
                                    <constraint firstItem="ZFO-Kh-feI" firstAttribute="leading" secondItem="5EQ-NH-RIt" secondAttribute="trailing" constant="8" symbolic="YES" id="bTx-Uc-amZ"/>
                                    <constraint firstItem="5EQ-NH-RIt" firstAttribute="top" secondItem="cfH-v7-bYD" secondAttribute="topMargin" id="ol4-3Q-ZsP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-Ke-Aek">
                                <rect key="frame" x="20" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfH-v7-bYD" firstAttribute="leading" secondItem="UlD-Ne-rYf" secondAttribute="leading" id="2TF-SS-mw8"/>
                            <constraint firstItem="zlJ-wY-T1U" firstAttribute="top" secondItem="3wb-sB-3xJ" secondAttribute="bottom" constant="70" id="OTn-ND-QhU"/>
                            <constraint firstItem="cfH-v7-bYD" firstAttribute="top" secondItem="UlD-Ne-rYf" secondAttribute="top" constant="572" id="PDQ-7S-ub9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b9W-Ke-Aek" secondAttribute="leading" id="VvP-fr-ZbX"/>
                            <constraint firstItem="zlJ-wY-T1U" firstAttribute="trailing" secondItem="UlD-Ne-rYf" secondAttribute="trailingMargin" id="XLs-Zb-dP8"/>
                            <constraint firstAttribute="trailing" secondItem="cfH-v7-bYD" secondAttribute="trailing" id="lAm-Up-bv9"/>
                            <constraint firstItem="cfH-v7-bYD" firstAttribute="bottom" secondItem="bNC-nL-2LO" secondAttribute="top" id="moT-CM-coE"/>
                            <constraint firstItem="b9W-Ke-Aek" firstAttribute="top" secondItem="3wb-sB-3xJ" secondAttribute="bottom" constant="35" id="ojf-Au-b23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Exchange" id="ncS-VI-iA4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iPE-eF-7tL">
                            <connections>
                                <action selector="done:" destination="s07-e1-pKs" id="XhA-Ac-Y98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatLabel" destination="zlJ-wY-T1U" id="vEz-qr-o3J"/>
                        <outlet property="rxLabel" destination="b9W-Ke-Aek" id="Fih-Ns-4aW"/>
                        <outlet property="sendButton" destination="ZFO-Kh-feI" id="DrV-tV-EyG"/>
                        <outlet property="textField" destination="5EQ-NH-RIt" id="Rbp-PB-xWG"/>
                        <outlet property="textFieldView" destination="cfH-v7-bYD" id="iRc-Xa-VLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEI-rW-p9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.375" y="-304.1015625"/>
        </scene>
        <!--Selective drug Delivery-->
        <scene sceneID="zBV-nd-YX5">
            <objects>
                <viewController id="t8o-Me-al6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIv-0q-2eU"/>
                        <viewControllerLayoutGuide type="bottom" id="zCt-hs-95q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbT-pk-FHs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to WRC Drug Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-a5-yBi">
                                <rect key="frame" x="229.5" y="124" width="310" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npn-ZV-33d">
                                <rect key="frame" x="301.5" y="180.5" width="165" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-Kt-8MY">
                                <rect key="frame" x="357" y="428" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Tf8-dV-CeF" kind="show" id="fVU-fM-TMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-DD-KjD">
                                <rect key="frame" x="350" y="494" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="rT1-e6-PJa" kind="show" id="0jn-5W-9Xc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npn-ZV-33d" firstAttribute="top" secondItem="U3l-a5-yBi" secondAttribute="bottom" constant="30" id="2bn-dz-w0l"/>
                            <constraint firstItem="MYW-Kt-8MY" firstAttribute="centerX" secondItem="CbT-pk-FHs" secondAttribute="centerX" id="52J-JH-9kW"/>
                            <constraint firstItem="U3l-a5-yBi" firstAttribute="centerX" secondItem="CbT-pk-FHs" secondAttribute="centerX" id="Brb-ta-CR6"/>
                            <constraint firstItem="L8N-DD-KjD" firstAttribute="centerX" secondItem="CbT-pk-FHs" secondAttribute="centerX" id="FAC-zb-mcU"/>
                            <constraint firstItem="npn-ZV-33d" firstAttribute="centerX" secondItem="CbT-pk-FHs" secondAttribute="centerX" id="Pci-8Q-chj"/>
                            <constraint firstItem="L8N-DD-KjD" firstAttribute="centerY" secondItem="CbT-pk-FHs" secondAttribute="centerY" id="PlM-A1-hhB"/>
                            <constraint firstItem="L8N-DD-KjD" firstAttribute="top" secondItem="MYW-Kt-8MY" secondAttribute="bottom" constant="30" id="sT1-g8-2cr"/>
                            <constraint firstItem="U3l-a5-yBi" firstAttribute="top" secondItem="RIv-0q-2eU" secondAttribute="bottom" constant="60" id="sxe-ZH-47R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selective drug Delivery" id="S77-Oi-1Lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2r-O0-WEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="329"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="yyL-xa-PGH">
            <objects>
                <viewController storyboardIdentifier="signup" id="rT1-e6-PJa" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S61-7Q-Eea"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ew-mz-X8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPG-L2-fVf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-Bu-hnC">
                                <rect key="frame" x="20" y="104" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-qU-tSJ">
                                <rect key="frame" x="20" y="205" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter full name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-RG-qXI">
                                <rect key="frame" x="20" y="145" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-u9-0Yi">
                                <rect key="frame" x="20" y="246" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-Wp-1Uy">
                                <rect key="frame" x="20" y="306" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-RW-Hjg">
                                <rect key="frame" x="20" y="347" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-9I-sAT">
                                <rect key="frame" x="20" y="407" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-Uj-Psa">
                                <rect key="frame" x="20" y="448" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-aT-qmb">
                                <rect key="frame" x="20" y="508" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-Ov-nr4">
                                <rect key="frame" x="20" y="549" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-wE-cI1">
                                <rect key="frame" x="348" y="659" width="72" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didPressSignupButton:" destination="rT1-e6-PJa" eventType="touchUpInside" id="mpI-dX-YrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="slB-9I-sAT" secondAttribute="leading" id="3yz-2s-veg"/>
                            <constraint firstItem="Sx7-Ov-nr4" firstAttribute="top" secondItem="4OB-aT-qmb" secondAttribute="bottom" constant="20" id="4mt-O0-xlj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nzn-qU-tSJ" secondAttribute="leading" id="9Hp-c0-Sgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1o-Uj-Psa" secondAttribute="trailing" id="AGc-pi-6MN"/>
                            <constraint firstItem="Nzn-qU-tSJ" firstAttribute="top" secondItem="DeR-RG-qXI" secondAttribute="bottom" constant="30" id="Bbq-oX-nsU"/>
                            <constraint firstItem="4OB-aT-qmb" firstAttribute="top" secondItem="W1o-Uj-Psa" secondAttribute="bottom" constant="30" id="EFC-GR-hwK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W1o-Uj-Psa" secondAttribute="leading" id="JK7-Rm-OmC"/>
                            <constraint firstItem="532-Wp-1Uy" firstAttribute="top" secondItem="9mW-u9-0Yi" secondAttribute="bottom" constant="30" id="LWU-VR-ktL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DeR-RG-qXI" secondAttribute="leading" id="Pm1-WZ-OqB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4OB-aT-qmb" secondAttribute="leading" id="RcA-aQ-VwD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7kD-RW-Hjg" secondAttribute="leading" id="Yy8-Nu-rjO"/>
                            <constraint firstItem="9mW-u9-0Yi" firstAttribute="top" secondItem="Nzn-qU-tSJ" secondAttribute="bottom" constant="20" id="aKR-t4-85j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sx7-Ov-nr4" secondAttribute="leading" id="cep-pT-gl9"/>
                            <constraint firstItem="slB-9I-sAT" firstAttribute="top" secondItem="7kD-RW-Hjg" secondAttribute="bottom" constant="30" id="e2z-PC-brc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DeR-RG-qXI" secondAttribute="trailing" id="fmL-ZP-tlO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9mW-u9-0Yi" secondAttribute="leading" id="h83-nf-KzF"/>
                            <constraint firstItem="7XP-wE-cI1" firstAttribute="centerX" secondItem="yPG-L2-fVf" secondAttribute="centerX" id="i7e-JM-8jB"/>
                            <constraint firstItem="jHC-Bu-hnC" firstAttribute="top" secondItem="S61-7Q-Eea" secondAttribute="bottom" constant="40" id="icM-O6-cVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mW-u9-0Yi" secondAttribute="trailing" id="kvO-bH-W06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sx7-Ov-nr4" secondAttribute="trailing" id="nj9-sH-Yqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kD-RW-Hjg" secondAttribute="trailing" id="pbF-aS-cuR"/>
                            <constraint firstItem="DeR-RG-qXI" firstAttribute="top" secondItem="jHC-Bu-hnC" secondAttribute="bottom" constant="20" id="r8s-RI-oCA"/>
                            <constraint firstItem="7kD-RW-Hjg" firstAttribute="top" secondItem="532-Wp-1Uy" secondAttribute="bottom" constant="20" id="rX2-uU-h0c"/>
                            <constraint firstItem="7XP-wE-cI1" firstAttribute="top" secondItem="Sx7-Ov-nr4" secondAttribute="bottom" constant="80" id="sgd-Gr-osR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jHC-Bu-hnC" secondAttribute="leading" id="wUb-kl-Pfr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="532-Wp-1Uy" secondAttribute="leading" id="xWB-Uy-pKY"/>
                            <constraint firstItem="W1o-Uj-Psa" firstAttribute="top" secondItem="slB-9I-sAT" secondAttribute="bottom" constant="20" id="zIA-Br-BoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="eZO-Og-IGZ"/>
                    <connections>
                        <outlet property="fullNameTextField" destination="DeR-RG-qXI" id="hs1-52-Hp9"/>
                        <outlet property="occupationTextField" destination="Sx7-Ov-nr4" id="Og2-Va-L9t"/>
                        <outlet property="passwordTextField" destination="7kD-RW-Hjg" id="y0K-0o-KWN"/>
                        <outlet property="repeatPasswordTextField" destination="W1o-Uj-Psa" id="wjL-Qf-gvk"/>
                        <outlet property="signupButton" destination="7XP-wE-cI1" id="eNK-IY-2Ly"/>
                        <outlet property="userNameTextField" destination="9mW-u9-0Yi" id="X9e-LR-dwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfF-ga-82g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="735"/>
        </scene>
        <!--Log in-->
        <scene sceneID="aUV-pg-lll">
            <objects>
                <viewController storyboardIdentifier="login" id="Tf8-dV-CeF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnZ-T7-Q28"/>
                        <viewControllerLayoutGuide type="bottom" id="G1V-3V-J0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kL-pO-G61">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-Tj-JJz">
                                <rect key="frame" x="20" y="124" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-qK-V8m">
                                <rect key="frame" x="20" y="235" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seG-fT-hFH">
                                <rect key="frame" x="20" y="165" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-FA-AcR">
                                <rect key="frame" x="20" y="276" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-no-rFf">
                                <rect key="frame" x="46" y="406" width="58" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="Tf8-dV-CeF" eventType="touchUpInside" id="ieK-u6-pei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1a0-Tj-JJz" firstAttribute="top" secondItem="hnZ-T7-Q28" secondAttribute="bottom" constant="60" id="0IV-ia-ztC"/>
                            <constraint firstItem="seG-fT-hFH" firstAttribute="top" secondItem="1a0-Tj-JJz" secondAttribute="bottom" constant="20" id="1Iw-Yt-ypZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YT1-FA-AcR" secondAttribute="trailing" id="4Nm-1N-3Ke"/>
                            <constraint firstItem="YT1-FA-AcR" firstAttribute="top" secondItem="pPc-qK-V8m" secondAttribute="bottom" constant="20" id="7n5-fz-zy3"/>
                            <constraint firstItem="7Cm-no-rFf" firstAttribute="leading" secondItem="0kL-pO-G61" secondAttribute="leadingMargin" constant="26" id="BHd-ty-B1x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1a0-Tj-JJz" secondAttribute="leading" id="FGU-nJ-kZO"/>
                            <constraint firstItem="pPc-qK-V8m" firstAttribute="top" secondItem="seG-fT-hFH" secondAttribute="bottom" constant="40" id="FNH-p0-s54"/>
                            <constraint firstAttribute="leadingMargin" secondItem="seG-fT-hFH" secondAttribute="leading" id="IVe-3R-kDU"/>
                            <constraint firstItem="7Cm-no-rFf" firstAttribute="top" secondItem="YT1-FA-AcR" secondAttribute="bottom" constant="100" id="U87-Ps-vGz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YT1-FA-AcR" secondAttribute="leading" id="ggI-Ub-Skm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pPc-qK-V8m" secondAttribute="leading" id="gzA-1F-1s5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seG-fT-hFH" secondAttribute="trailing" id="pFq-ZH-Khd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="XUp-ca-CTS"/>
                    <connections>
                        <outlet property="loginButton" destination="7Cm-no-rFf" id="3jD-m5-qdf"/>
                        <outlet property="passwordTextField" destination="YT1-FA-AcR" id="9Bl-tw-zlF"/>
                        <outlet property="userNameTextField" destination="seG-fT-hFH" id="znX-Eu-CD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byw-ef-B2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="41.6015625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFt-X4-b9J" kind="relationship" relationship="viewControllers" id="S66-JT-DS4"/>
                        <segue destination="YxE-I3-AOc" kind="relationship" relationship="viewControllers" id="H01-K3-Euc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.625" y="0.0"/>
        </scene>
        <!--Patients-->
        <scene sceneID="2yZ-Px-6Yk">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="6OL-Pv-ygJ" customClass="PatientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oac-Ji-xXA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.80642875089999999" green="0.8852014399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SAm-PL-9Xx">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patient cell" editingAccessoryType="disclosureIndicator" textLabel="TUD-Tg-hr0" detailTextLabel="kNV-4b-4TU" style="IBUITableViewCellStyleSubtitle" id="8jA-rR-k8C">
                                <rect key="frame" x="0.0" y="56" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jA-rR-k8C" id="px1-M4-KTN">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUD-Tg-hr0">
                                            <rect key="frame" x="48" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNV-4b-4TU">
                                            <rect key="frame" x="48" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kJt-wB-nq4" kind="show" identifier="edit patient" id="MMs-jB-8FZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OL-Pv-ygJ" id="LyP-Yg-DEl"/>
                            <outlet property="delegate" destination="6OL-Pv-ygJ" id="03k-Rv-hkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="yas-xC-mX7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KcX-FW-j6g">
                            <connections>
                                <segue destination="kJt-wB-nq4" kind="show" identifier="add patient" id="Ybo-YW-qKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STz-tD-3cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.3125" y="352.1484375"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="7YZ-Qz-XiF">
            <objects>
                <viewController id="kJt-wB-nq4" customClass="PatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kp-YS-qnK"/>
                        <viewControllerLayoutGuide type="bottom" id="dhe-XY-R7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gb-B8-BnU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-OQ-mEA">
                                <rect key="frame" x="353" y="885" width="63" height="30"/>
                                <state key="normal" title="Medicine"/>
                                <connections>
                                    <segue destination="4fV-I6-6Cu" kind="show" id="bZK-CO-5ka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-dL-sp6">
                                <rect key="frame" x="20" y="114" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-Dh-ECp">
                                <rect key="frame" x="158" y="114" width="590" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-yN-74T">
                                <rect key="frame" x="20" y="170" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-2F-ptF">
                                <rect key="frame" x="20" y="226" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of disease:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-ii-Mcl">
                                <rect key="frame" x="20" y="394" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine #1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n25-4o-cIW">
                                <rect key="frame" x="20" y="450" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-LR-lK4">
                                <rect key="frame" x="158" y="226" width="590" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46K-Ck-0NM">
                                <rect key="frame" x="158" y="394" width="590" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-ra-S7u" customClass="MedicationPickerTextField">
                                <rect key="frame" x="158" y="450" width="590" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-Dv-7RO">
                                <rect key="frame" x="158" y="170" width="590" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine #2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U97-aw-YLX">
                                <rect key="frame" x="20" y="506" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-nr-oIO" customClass="MedicationTwoPickerTextField">
                                <rect key="frame" x="158" y="506" width="590" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine #3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-0Q-Aq5">
                                <rect key="frame" x="20" y="562" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-UA-g44" customClass="MedicationThreePickerTextField">
                                <rect key="frame" x="158" y="562" width="590" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-qt-LYn">
                                <rect key="frame" x="20" y="282" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-gO-rBX">
                                <rect key="frame" x="20" y="338" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-4w-xgi">
                                <rect key="frame" x="157" y="338" width="591" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-3o-p7J">
                                <rect key="frame" x="157" y="282" width="591" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kuq-0Q-Aq5" firstAttribute="leading" secondItem="IzF-dL-sp6" secondAttribute="leading" id="06x-ts-eU2"/>
                            <constraint firstItem="46K-Ck-0NM" firstAttribute="leading" secondItem="lxq-Dh-ECp" secondAttribute="leading" id="0LS-OW-djP"/>
                            <constraint firstItem="f7S-2F-ptF" firstAttribute="top" secondItem="ITg-yN-74T" secondAttribute="bottom" constant="35" id="1gt-RE-anp"/>
                            <constraint firstItem="dKr-OQ-mEA" firstAttribute="centerX" secondItem="3Gb-B8-BnU" secondAttribute="centerX" id="6Rh-EO-rvH"/>
                            <constraint firstItem="1Sy-3o-p7J" firstAttribute="top" secondItem="Dvx-qt-LYn" secondAttribute="top" id="743-H3-kHH"/>
                            <constraint firstItem="zRQ-Dv-7RO" firstAttribute="leading" secondItem="lxq-Dh-ECp" secondAttribute="leading" id="7O0-cL-LtS"/>
                            <constraint firstItem="g1f-UA-g44" firstAttribute="trailing" secondItem="lxq-Dh-ECp" secondAttribute="trailing" id="7QO-Sa-EG7"/>
                            <constraint firstItem="zRQ-Dv-7RO" firstAttribute="top" secondItem="ITg-yN-74T" secondAttribute="top" id="8We-gM-2Xc"/>
                            <constraint firstItem="ITg-yN-74T" firstAttribute="leading" secondItem="IzF-dL-sp6" secondAttribute="leading" id="Frb-wh-r25"/>
                            <constraint firstItem="Kuq-0Q-Aq5" firstAttribute="top" secondItem="U97-aw-YLX" secondAttribute="bottom" constant="35" id="GbN-4b-uzx"/>
                            <constraint firstItem="BNR-4w-xgi" firstAttribute="top" secondItem="2nL-gO-rBX" secondAttribute="top" id="HgK-fO-r7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sy-3o-p7J" secondAttribute="trailing" id="JFm-bv-uF7"/>
                            <constraint firstItem="lxq-Dh-ECp" firstAttribute="top" secondItem="IzF-dL-sp6" secondAttribute="top" id="NQ4-JC-aiZ"/>
                            <constraint firstItem="2nL-gO-rBX" firstAttribute="top" secondItem="Dvx-qt-LYn" secondAttribute="bottom" constant="35" id="R4r-fo-EUN"/>
                            <constraint firstItem="dhe-XY-R7Z" firstAttribute="top" secondItem="dKr-OQ-mEA" secondAttribute="bottom" constant="60" id="RqS-uh-aMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxq-Dh-ECp" secondAttribute="trailing" id="TUz-E8-chk"/>
                            <constraint firstItem="IaB-ii-Mcl" firstAttribute="top" secondItem="2nL-gO-rBX" secondAttribute="bottom" constant="35" id="TaR-W5-oJC"/>
                            <constraint firstItem="1Sy-3o-p7J" firstAttribute="leading" secondItem="Dvx-qt-LYn" secondAttribute="trailing" constant="35" id="Y4Y-c8-g13"/>
                            <constraint firstItem="BNR-4w-xgi" firstAttribute="leading" secondItem="1Sy-3o-p7J" secondAttribute="leading" id="Yu5-Za-VnG"/>
                            <constraint firstItem="M3y-LR-lK4" firstAttribute="trailing" secondItem="lxq-Dh-ECp" secondAttribute="trailing" id="ZVW-op-eOX"/>
                            <constraint firstItem="zRQ-Dv-7RO" firstAttribute="trailing" secondItem="lxq-Dh-ECp" secondAttribute="trailing" id="Zhp-yc-5Pt"/>
                            <constraint firstItem="U97-aw-YLX" firstAttribute="top" secondItem="n25-4o-cIW" secondAttribute="bottom" constant="35" id="ZvX-VK-lSx"/>
                            <constraint firstItem="n25-4o-cIW" firstAttribute="top" secondItem="IaB-ii-Mcl" secondAttribute="bottom" constant="35" id="af6-hv-H4T"/>
                            <constraint firstItem="2bI-ra-S7u" firstAttribute="trailing" secondItem="lxq-Dh-ECp" secondAttribute="trailing" id="aid-EW-qJF"/>
                            <constraint firstItem="g4Z-nr-oIO" firstAttribute="trailing" secondItem="lxq-Dh-ECp" secondAttribute="trailing" id="cZz-Sg-459"/>
                            <constraint firstItem="U97-aw-YLX" firstAttribute="leading" secondItem="IzF-dL-sp6" secondAttribute="leading" id="cc2-W8-Bzz"/>
                            <constraint firstItem="Dvx-qt-LYn" firstAttribute="top" secondItem="f7S-2F-ptF" secondAttribute="bottom" constant="35" id="dH8-Z9-LMm"/>
                            <constraint firstItem="f7S-2F-ptF" firstAttribute="leading" secondItem="IzF-dL-sp6" secondAttribute="leading" id="dOF-Rb-IWz"/>
                            <constraint firstItem="46K-Ck-0NM" firstAttribute="trailing" secondItem="lxq-Dh-ECp" secondAttribute="trailing" id="eFL-M3-9We"/>
                            <constraint firstItem="IzF-dL-sp6" firstAttribute="top" secondItem="0kp-YS-qnK" secondAttribute="bottom" constant="50" id="eJ2-vo-EDt"/>
                            <constraint firstItem="M3y-LR-lK4" firstAttribute="leading" secondItem="lxq-Dh-ECp" secondAttribute="leading" id="eZO-9D-Q4A"/>
                            <constraint firstItem="M3y-LR-lK4" firstAttribute="top" secondItem="f7S-2F-ptF" secondAttribute="top" id="eyt-pC-hfg"/>
                            <constraint firstItem="ITg-yN-74T" firstAttribute="top" secondItem="IzF-dL-sp6" secondAttribute="bottom" constant="35" id="jgM-nV-9wa"/>
                            <constraint firstItem="n25-4o-cIW" firstAttribute="leading" secondItem="IzF-dL-sp6" secondAttribute="leading" id="lG9-Kv-PmD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IzF-dL-sp6" secondAttribute="leading" id="mJe-2j-et7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2nL-gO-rBX" secondAttribute="leading" id="nBv-5C-gnm"/>
                            <constraint firstItem="g4Z-nr-oIO" firstAttribute="top" secondItem="U97-aw-YLX" secondAttribute="top" id="oiH-it-nul"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dvx-qt-LYn" secondAttribute="leading" id="ozK-41-ncp"/>
                            <constraint firstItem="46K-Ck-0NM" firstAttribute="top" secondItem="IaB-ii-Mcl" secondAttribute="top" id="pOq-vo-ZAN"/>
                            <constraint firstItem="IaB-ii-Mcl" firstAttribute="leading" secondItem="IzF-dL-sp6" secondAttribute="leading" id="pPf-bs-CPG"/>
                            <constraint firstItem="g1f-UA-g44" firstAttribute="leading" secondItem="lxq-Dh-ECp" secondAttribute="leading" id="qSG-ma-KhS"/>
                            <constraint firstItem="BNR-4w-xgi" firstAttribute="trailing" secondItem="1Sy-3o-p7J" secondAttribute="trailing" id="qVG-uM-upz"/>
                            <constraint firstItem="g4Z-nr-oIO" firstAttribute="leading" secondItem="lxq-Dh-ECp" secondAttribute="leading" id="qZ7-WC-J78"/>
                            <constraint firstItem="2bI-ra-S7u" firstAttribute="top" secondItem="n25-4o-cIW" secondAttribute="top" id="rRj-lZ-Y8g"/>
                            <constraint firstItem="2bI-ra-S7u" firstAttribute="leading" secondItem="lxq-Dh-ECp" secondAttribute="leading" id="uoD-V0-LDt"/>
                            <constraint firstItem="lxq-Dh-ECp" firstAttribute="leading" secondItem="IzF-dL-sp6" secondAttribute="trailing" constant="50" id="wFj-M2-9Pq"/>
                            <constraint firstItem="g1f-UA-g44" firstAttribute="top" secondItem="Kuq-0Q-Aq5" secondAttribute="top" id="y7d-WS-BQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Patient" id="ErW-Ip-ec4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gWJ-E4-VuC">
                            <connections>
                                <action selector="cancel:" destination="kJt-wB-nq4" id="l3Q-oI-MD2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FFa-UH-J7r">
                            <connections>
                                <action selector="save:" destination="kJt-wB-nq4" id="T8N-ps-aAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="BNR-4w-xgi" id="Qi2-7n-dM1"/>
                        <outlet property="dateOfBirthTextField" destination="1Sy-3o-p7J" id="3rb-zt-M2O"/>
                        <outlet property="diseaseTextField" destination="46K-Ck-0NM" id="znl-YD-vMm"/>
                        <outlet property="firstNameTextField" destination="lxq-Dh-ECp" id="cnk-wd-M3Z"/>
                        <outlet property="lastNameTextField" destination="zRQ-Dv-7RO" id="0k1-FX-SZW"/>
                        <outlet property="medicationPickerTextField" destination="2bI-ra-S7u" id="eJI-Wh-Gkz"/>
                        <outlet property="medicationThreePickerTextField" destination="g1f-UA-g44" id="4wY-8N-f2D"/>
                        <outlet property="medicationTwoPickerTextField" destination="g4Z-nr-oIO" id="cj8-HZ-M5m"/>
                        <outlet property="patientIDTextField" destination="M3y-LR-lK4" id="NqE-kY-cjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDh-Dt-9mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.6875" y="354.4921875"/>
        </scene>
        <!--Medication-->
        <scene sceneID="dTc-g9-o6J">
            <objects>
                <tableViewController id="4fV-I6-6Cu" customClass="MedicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JbP-HF-H1J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medication cell" textLabel="ySY-qG-qb8" style="IBUITableViewCellStyleDefault" id="BTn-sk-meq">
                                <rect key="frame" x="0.0" y="56" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTn-sk-meq" id="0e1-O8-f4d">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySY-qG-qb8">
                                            <rect key="frame" x="48" y="0.0" width="654" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bXs-ai-TpA" kind="show" identifier="edit medication" id="nlY-b3-EYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fV-I6-6Cu" id="Jnp-us-8ob"/>
                            <outlet property="delegate" destination="4fV-I6-6Cu" id="Poi-Rj-7TG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medication" id="swY-eq-NRI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="boo-L2-HH8">
                            <connections>
                                <action selector="done:" destination="4fV-I6-6Cu" id="lOM-EO-3aa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f7v-mG-r5n">
                            <connections>
                                <segue destination="bXs-ai-TpA" kind="show" identifier="add medication" id="hhA-to-Kom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfm-nj-ffS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809.375" y="357.421875"/>
        </scene>
        <!--Medication-->
        <scene sceneID="04y-cb-MkJ">
            <objects>
                <viewController id="bXs-ai-TpA" customClass="MedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTq-iH-el5"/>
                        <viewControllerLayoutGuide type="bottom" id="NnI-p3-TpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="oOX-F1-4x8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-W2-sft">
                                <rect key="frame" x="20" y="114" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-Z7-DeN">
                                <rect key="frame" x="20" y="155" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-fM-Q4m">
                                <rect key="frame" x="20" y="215" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-CA-NBu">
                                <rect key="frame" x="20" y="256" width="728" height="469"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vYg-W2-sft" secondAttribute="leading" id="8JC-GC-dR9"/>
                            <constraint firstItem="uU8-fM-Q4m" firstAttribute="leading" secondItem="vYg-W2-sft" secondAttribute="leading" id="B5f-tA-l4I"/>
                            <constraint firstItem="MPW-CA-NBu" firstAttribute="leading" secondItem="oOX-F1-4x8" secondAttribute="leadingMargin" id="Oau-Ci-ZsG"/>
                            <constraint firstItem="vYg-W2-sft" firstAttribute="top" secondItem="OTq-iH-el5" secondAttribute="bottom" constant="50" id="Ofk-4L-pIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPW-CA-NBu" secondAttribute="trailing" id="Vfb-rS-z7e"/>
                            <constraint firstItem="5TO-Z7-DeN" firstAttribute="leading" secondItem="vYg-W2-sft" secondAttribute="leading" id="Zq4-u2-Myg"/>
                            <constraint firstItem="NnI-p3-TpU" firstAttribute="top" secondItem="MPW-CA-NBu" secondAttribute="bottom" constant="250" id="ZuC-Rx-vmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TO-Z7-DeN" secondAttribute="trailing" id="aiz-i7-NDP"/>
                            <constraint firstItem="5TO-Z7-DeN" firstAttribute="top" secondItem="vYg-W2-sft" secondAttribute="bottom" constant="20" id="bzV-HU-Ken"/>
                            <constraint firstItem="MPW-CA-NBu" firstAttribute="top" secondItem="uU8-fM-Q4m" secondAttribute="bottom" constant="20" id="m92-yt-Oan"/>
                            <constraint firstItem="uU8-fM-Q4m" firstAttribute="top" secondItem="5TO-Z7-DeN" secondAttribute="bottom" constant="30" id="yPy-Ml-ERv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" id="Zb0-kd-rui">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kwa-i0-L3r">
                            <connections>
                                <action selector="cancel:" destination="bXs-ai-TpA" id="Erp-qN-Dzl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1ju-bb-O6I">
                            <connections>
                                <action selector="save:" destination="bXs-ai-TpA" id="tu1-wR-ayM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drugInstructionsTextView" destination="MPW-CA-NBu" id="bGs-ie-54N"/>
                        <outlet property="drugNameTextField" destination="5TO-Z7-DeN" id="Qs3-ZP-6x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJs-a1-5V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525.78125" y="357.421875"/>
        </scene>
        <!--Patients-->
        <scene sceneID="Kl3-2L-0yK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxE-I3-AOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patients" image="contacts" id="30a-ag-U6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrA-xn-IRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6OL-Pv-ygJ" kind="relationship" relationship="rootViewController" id="xoK-wb-5HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgF-IH-1ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.625" y="357.421875"/>
        </scene>
        <!--Devices-->
        <scene sceneID="efH-ix-hAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFt-X4-b9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="devices" id="iey-P6-OdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRA-h9-6S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eH3-na-udC" kind="relationship" relationship="rootViewController" id="0gr-Tg-9dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6i-fY-wpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.84375" y="-304.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28K-CV-x3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMq-3J-hYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PD0-hf-B4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8o-Me-al6" kind="relationship" relationship="rootViewController" id="0ko-HA-fh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8e-oP-DKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLE_SMALL_IMAGE.png" width="48" height="48"/>
        <image name="ble_image.png" width="179" height="140"/>
        <image name="contacts" width="34" height="39"/>
        <image name="devices" width="25" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ybo-YW-qKI"/>
        <segue reference="hhA-to-Kom"/>
    </inferredMetricsTieBreakers>
</document>
